; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/home/git-folder/clojure-koans ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:50032 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉koan-engine.runner꞉>  ; Use `alt+enter` to evaluate
clj꞉koan-engine.runner꞉> 
; Jack-in done.
clj꞉koan-engine.runner꞉> 
; Syntax error compiling at (01_equalities.clj:4:1).
; Unable to resolve symbol: meditations in this context
clj꞉koans.01-equalities꞉> 
(exec "run")
; Syntax error compiling at (output.calva-repl:32:1).
; Unable to resolve symbol: exec in this context
clj꞉koans.01-equalities꞉> 
(str :world)
":world"
clj꞉koans.24-macros꞉> 
(str 'world)\
; Syntax error reading source at (REPL:40:1).
; EOF while reading character
clj꞉koans.24-macros꞉> 
(str 'world)
"world"
clj꞉koans.24-macros꞉> 
(str 'Cool  'right?)
"Coolright?"
clj꞉koans.24-macros꞉> 
(str 'Cool  'right?)
"Coolright?"
clj꞉koans.24-macros꞉> 
(str "Cool " 'right?)
"Cool right?"
clj꞉koans.24-macros꞉> 
(string/split-lines "1\n2\n3")
; Syntax error compiling at (output.calva-repl:55:1).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(:require [koan-engine.core :refer :all]
            [clojure.string :as string])
; Syntax error (ClassNotFoundException) compiling at (output.calva-repl:59:1).
; koan-engine.core
clj꞉koans.24-macros꞉> 
(string/split-lines "1\n2\n3")
; Syntax error compiling at (output.calva-repl:64:1).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(:require [clojure.string :as string])
; Syntax error (ClassNotFoundException) compiling at (output.calva-repl:68:1).
; clojure.string
clj꞉koans.24-macros꞉> 
(string/split-lines "1\n2\n3")
; Syntax error compiling at (output.calva-repl:72:1).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(clojure.string/split-lines "1\n2\n3")
["1" "2" "3"]
clj꞉koans.24-macros꞉> 
(= 0 (string/index-of "hello world" __))
; Syntax error compiling at (output.calva-repl:79:6).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(= 0 (clojure.string/index-of "hello world" __))
; Syntax error compiling at (output.calva-repl:83:6).
; Unable to resolve symbol: __ in this context
clj꞉koans.24-macros꞉> 
