; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/home/git-folder/clojure-koans ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:50032 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉koan-engine.runner꞉>  ; Use `alt+enter` to evaluate
clj꞉koan-engine.runner꞉> 
; Jack-in done.
clj꞉koan-engine.runner꞉> 
; Syntax error compiling at (01_equalities.clj:4:1).
; Unable to resolve symbol: meditations in this context
clj꞉koans.01-equalities꞉> 
(exec "run")
; Syntax error compiling at (output.calva-repl:32:1).
; Unable to resolve symbol: exec in this context
clj꞉koans.01-equalities꞉> 
(str :world)
":world"
clj꞉koans.24-macros꞉> 
(str 'world)\
; Syntax error reading source at (REPL:40:1).
; EOF while reading character
clj꞉koans.24-macros꞉> 
(str 'world)
"world"
clj꞉koans.24-macros꞉> 
(str 'Cool  'right?)
"Coolright?"
clj꞉koans.24-macros꞉> 
(str 'Cool  'right?)
"Coolright?"
clj꞉koans.24-macros꞉> 
(str "Cool " 'right?)
"Cool right?"
clj꞉koans.24-macros꞉> 
(string/split-lines "1\n2\n3")
; Syntax error compiling at (output.calva-repl:55:1).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(:require [koan-engine.core :refer :all]
            [clojure.string :as string])
; Syntax error (ClassNotFoundException) compiling at (output.calva-repl:59:1).
; koan-engine.core
clj꞉koans.24-macros꞉> 
(string/split-lines "1\n2\n3")
; Syntax error compiling at (output.calva-repl:64:1).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(:require [clojure.string :as string])
; Syntax error (ClassNotFoundException) compiling at (output.calva-repl:68:1).
; clojure.string
clj꞉koans.24-macros꞉> 
(string/split-lines "1\n2\n3")
; Syntax error compiling at (output.calva-repl:72:1).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(clojure.string/split-lines "1\n2\n3")
["1" "2" "3"]
clj꞉koans.24-macros꞉> 
(= 0 (string/index-of "hello world" __))
; Syntax error compiling at (output.calva-repl:79:6).
; No such namespace: string
clj꞉koans.24-macros꞉> 
(= 0 (clojure.string/index-of "hello world" __))
; Syntax error compiling at (output.calva-repl:83:6).
; Unable to resolve symbol: __ in this context
clj꞉koans.24-macros꞉> 
(conj '(:a :b :c :d) :e)
(:e :a :b :c :d)
clj꞉koans.03-lists꞉> 
(into {}
           (map
            (fn [[k v]] [k (inc v)])
            {:a 1 :b 2}))
{:a 2, :b 3}
clj꞉koans.06-maps꞉> 
 (let [x 5]
    (= :your-road (cond (= x 3) :road-not-taken
                        (= x 4) :another-road-not-taken
                        :else (x))))
false
clj꞉koans.09-higher-order-functions꞉> 
(let [x 5]
    (= :your-road (cond (= x 3) :road-not-taken
                        (= x 4) :another-road-not-taken
                        :else (x))))
; Execution error (ClassCastException) at koans.09-higher-order-functions/eval8692 (form-init18256891937650387935.clj:105).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉koans.09-higher-order-functions꞉> 
(let [x 5]
    (= :your-road (cond (= x 3) :road-not-taken
                        (= x 4) :another-road-not-taken
                        :else true)))
false
clj꞉koans.09-higher-order-functions꞉> 
(filter (fn [x] true) '(:anything :goes :here))
(:anything :goes :here)
clj꞉koans.09-higher-order-functions꞉> 
  (= (:anything :goes :here) (filter (fn [x] true) '(:anything :goes :here)))
false
clj꞉koans.09-higher-order-functions꞉> 
 (= (:anything :goes :here) (filter (fn [x] true) '(:anything :goes :here)))
false
clj꞉koans.09-higher-order-functions꞉> 
(= true :anything)
false
clj꞉koans.09-higher-order-functions꞉> 
 (= () (filter (fn [x] true) '(:anything :goes :here)))
false
clj꞉koans.09-higher-order-functions꞉> 
 (= (nil nil nil) (filter (fn [x] true) '(:anything :goes :here)))
; Syntax error (IllegalArgumentException) compiling at (output.calva-repl:130:5).
; Can't call nil, form: (nil nil nil)
clj꞉koans.09-higher-order-functions꞉> 
 (= (nil) (filter (fn [x] true) '(:anything :goes :here)))
; Syntax error (IllegalArgumentException) compiling at (output.calva-repl:134:5).
; Can't call nil, form: (nil)
clj꞉koans.09-higher-order-functions꞉> 
 (= nil (filter (fn [x] true) '(:anything :goes :here)))
false
clj꞉koans.09-higher-order-functions꞉> 
 (= false (filter (fn [x] true) '(:anything :goes :here)))
false
clj꞉koans.09-higher-order-functions꞉> 
 (= true (filter (fn [x] true) '(:anything :goes :here)))
false
clj꞉koans.09-higher-order-functions꞉> 
  (= [10 20 30] (filter (fn [x] (30)) [10 20 30 40 50 60 70 80]))
; Execution error (ClassCastException) at koans.09-higher-order-functions/eval8733$fn (form-init18256891937650387935.clj:147).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉koans.09-higher-order-functions꞉> 
  (= [10 20 30] (filter (fn [x] (10 20 30)) [10 20 30 40 50 60 70 80]))
; Execution error (ClassCastException) at koans.09-higher-order-functions/eval8738$fn (form-init18256891937650387935.clj:151).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉koans.09-higher-order-functions꞉> 
  (= [10 20 30] (filter (fn [x] 10) [10 20 30 40 50 60 70 80]))
false
clj꞉koans.09-higher-order-functions꞉> 
  (= [10 20 30] (filter (fn [x] 10 20 30) [10 20 30 40 50 60 70 80]))
false
clj꞉koans.09-higher-order-functions꞉> 
  (= [10 20 30] (filter (fn [x] even?) [10 20 30 40 50 60 70 80]))
false
clj꞉koans.09-higher-order-functions꞉> 
(filter (fn [x] 10 20 30) [10 20 30 40 50 60 70 80])
(10 20 30 40 50 60 70 80)
clj꞉koans.09-higher-order-functions꞉> 
(filter (fn [x] 10) [10 20 30 40 50 60 70 80])
(10 20 30 40 50 60 70 80)
clj꞉koans.09-higher-order-functions꞉> 
(filter (fn [x] [10 20 30]) [10 20 30 40 50 60 70 80])
(10 20 30 40 50 60 70 80)
clj꞉koans.09-higher-order-functions꞉> 
  (= [10 20 30] (map (fn [x] (* x 10)) (filter (fn [x] (< x 31)) [1 2 3 4 5 6 7 8])))
false
clj꞉koans.09-higher-order-functions꞉> 
(map (fn [x] (* x 10)) (filter (fn [x] (< x 31)) [1 2 3 4 5 6 7 8]))
(10 20 30 40 50 60 70 80)
clj꞉koans.09-higher-order-functions꞉> 
(map (fn [x] (* x 10)) (filter (fn [x] (< x 4)) [1 2 3 4 5 6 7 8]))
(10 20 30)
clj꞉koans.09-higher-order-functions꞉> 
(reduce (fn [a b]
                         (if (< a b) b a))
                       ["which" "word" "is" "longest"])
; Execution error (ClassCastException) at koans.09-higher-order-functions/eval8785$fn (form-init18256891937650387935.clj:183).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉koans.09-higher-order-functions꞉> 
